Grabbed empty document icon from osx system
Replaced yellow folder icon with blank document icon in "Iconinc Folder.app" resources
Run Iconic Folder and drop CPC++ icon on it (plus a destination folder)
The folder now has the icon I want
Do get inof and copy the icon
in Graphic Converter do Cmd-J to create document from clipboard
Saved it as PNG
went online for PNG->ICNS